'''1. Дан список из N элементов, вывести его последний элемент, в этом задании
нельзя использовать отрицательный индекс'''

lst = [1, 2, 4, 7, 56, 4, 3, 6, 8]
print(lst[len(lst) - 1])

'''2. Дан список из N элементов, пользователь вводит 2 целых числа, вывести
часть списка индекс начала которого равен первому введенному числу, а конец
равен индексу второго введенного числа.'''

lst = [1, 2, 4, 7, 56, 4, 3, 6, 8]
ind1, ind2 = int(input("Введите число №1:")), int(input("Введите число №2:"))
print(lst[ind1 : ind2])

'''3. Пользователь вводит строку, удалить из строки все повторяющиеся символы
и вывести список с неповторяющимися символами'''

user_str = input("Введите строку:")
lst = list(set(user_str))
print(lst)

'''4. Даны два множества, найти их пересечение и вывести разность первого
и последнего элементов в пересечении'''

set1 = {1, 2, 4, 7, 56, 4, 3, 6, 8}
set2 = {3, 5, 6, 7, 4, 1, 5, 9, 0}
lst = list(set1.intersection(set2))
print (lst[0] - lst[-1])

'''5. Даны два списка из N элементов каждый, создать из двух списков один,
который состоит из элементов первого и второго, удалить из него повторяющиеся'''

lst1 = [1, 2, 4, 7, 56, 4, 3, 6, 8]
lst2 = [3, 5, 6, 7, 4, 1, 5, 9, 0]
lst1.extend(lst2)
set1 = set(lst1)
print(list(set1))

'''6. Дан кортеж из N элементов и список из N элементов вывести элементы которые
есть как в кортеже так и в списке.'''

tup1 = (1, 2, 4, 7, 56, 4, 3, 6, 8)
lst1 = [3, 5, 6, 7, 4, 1, 5, 9, 0]
set1 = set(tup1)
set2 = set(lst1)
new_lst = list(set1.intersection(set2))
print(new_lst)

'''7. Дан текст, найти количество предложений в тексте. Текст простой, без
сокращений и прямой речи.'''

text = input("Введите текст:")
sentenses = text.count('.') + text.count('!') + text.count('?')
print(sentenses)

'''8. Дана последовательность с определенным шагом в которой пропущен один из
элементов на пример:
seq = [1, 3, 5, 9]  # missing 7
найти пропущенный элемент последовательности. Длинна последовательности
может быть любая, шаг может быть любым. Задача прекрасно решается без циклов!'''

seq = [2, 10, 14, 18, 22, 26, 30]
step =  seq[1] - seq[0]
new_lst = set(range(min(seq), max(seq) + 1, step))
seq = set(seq)
new_lst.difference_update(seq)
print(*new_lst)

seq = list(range(1, 2000001, 2))
seq.pop(900008)
element = ((seq[0]+seq[-1]) / 2) * (len(seq)+1) - sum(seq)
print( ((seq[0]+seq[-1]) / 2) * (len(seq)+1) - sum(seq))
