'''1. Пользователь вводит свое имя и возраст вывести строку в формате -
“Hello {username} your age is {age}”, заменить текст в фигурных скобках на
значения введенные пользователем.'''

name, age = input("Как вас зовут?"), int(input("Сколько вам лет?"))
print("Hello", name,  "your age is", age)

'''2. Пользователь вводит число, вывести его в 132 степени и Показать его
остаток от деления на 3. Вывод должен быть в одну строку с пояснениями.'''

num = int(input("Введите число:"))
print(num, "в степени 132:", num ** 132, "Остаток от деления на 3:", num % 3)

'''3. Пользователь вводит 2 числа вывести каждую математическую операцию для
этих чисел. Каждая новая операция должна быть выведена с новой строки с пояснением.'''

num1, num2 = int(input("Введите число №1:")), int(input("Введите число №2:"))
print("Вычетание:", num1 - num2)
print("Сложение:", num1 + num2)
print("Умножение:", num1 * num2)
print("Возведение в степень:", num1 ** num2)
if num2 == 0:
    print("Ошибка. Деление на 0")
    print("Ошибка. Деление на 0")
    print("Ошибка. Деление на 0")
else:
    print("Деление:", num1 / num2)
    print("Получение целой части от деления:", num1 // num2)
    print("Остаток от деления:", num1 % num2)

'''4. Пользователь вводит 3 числа, подставить и посчитать
формулу: 2a - 8b / (a-b+c). Вывести результат.'''

a, b, c = int(input("Введите число №1:")), int(input("Введите число №2:")), int(input("Введите число №3:"))
if a - b + c == 0:
    print("Ошибка. Деление на 0")
else:
    print( (2 * a - 8 * b) / (a - b + c))

'''5. Пользователь вводит строку и число, вывести повторение
строки равное введенному числу. Вывод должен быть в одну строку.'''

str1, num1 = input("Введите строку:"), int(input("Введите число посторений строки:"))
print(str1 * num1)

'''6. Даны числа 125 и 437 вывести их остатки от деления на 2, 3, 10, 22 с пояснениями.'''

num1, num2 = 125, 437
print("Остатки от деления на 2 чисел 125 и 437 соответственно:", num1 % 2, "и", num2 % 2)
print("Остатки от деления на 3 чисел 125 и 437 соответственно:", num1 % 3, "и", num2 % 3)
print("Остатки от деления на 10 чисел 125 и 437 соответственно:", num1 % 10, "и", num2 % 10)
print("Остатки от деления на 22 чисел 125 и 437 соответственно:", num1 % 22, "и", num2 % 22)

'''7. Пользователь вводит 2 числа, вывести целую часть от деления одного на другое.'''

num1, num2 = int(input("Введите число №1:")), int(input("Введите число №2:"))
print("Целая чаcть от деления", num1, "на", num2, ":", num1 // num2)

'''8. Пользователь вводит 3 строки. Вывести их в одну строку разделенные пробелом.
В этой задаче метод print может принимать только один параметр.'''

str1, str2, str3 = input("Введите строку 1:"), input("Введите строку 2:"), input("Введите строку 3:")
sum = str1 + " " + str2 + " " + str3
print(sum)

'''9. Даны два числа first = 15 second = 43, записать first в second,
a second в first. Вывести'''

first, second = 15, 43
first, second = second, first
print("first:", first, "second:", second)

#Дополнительные задания:

'''1. Пользователь вводит двоичное число - вывести его в десятичной
системе счисления'''

num = input("Введите двоичное число: ")
print(int(num, 2))

'''2. Пользователь вводит a, b, c после вводит формулу, в которой может
использовать a,b,c. Вывести результат формулы.'''

a, b, c = int(input("Введите число 1: ")), int(input("Введите число 2: ")), int(input("Введите число 3: "))
print(eval(input("Введите формулу, в которой задействованы a, b, c:")))
      
'''3. Пользователь вводит число, вывести число в двоичной, восьмеричной
и шестнадцатеричной системах счисления.'''

num = int(input("Введите число: "))
print("Число в двоичной, восьмеричной и шестнадцатеричной системах счисления соответственно:",
      bin(num), oct(num), hex(num))

'''4. Пользователь вводит три числа, в троичной, пятиричной и семиричной
системах счисления, вывести их в десятичной системе счисления.'''

num1 = input("Введите число в трочиной системе счисления: ")
num2 = input("Введите число в пятиричной системе счисления: ")
num3 = input("Введите число в семиричной системе счисления: ")
print (int(num1, 3), int(num2, 5), int(num3, 7))

'''5. Пользователь вводит любой тип данных, вывести его хэш'''

value = input("Введите любой тип данных:")
print(hash(value))

'''6. Пользователь вводит вещественное число, вывести количество цифр в числе'''

float_num = input("Введите вещественное число:")
print(len(float_num)-1)

'''7. Пользователь вводит вещественное число, округлить его до 0, 2, 5 цифр
после запятой'''

num = float(input("Введите число: "))
print(int(round(num, 0)))
print(float(round(num, 2)))
print(float(round(num, 5)))

'''8. Пользователь вводит код символа, вывести предыдущий, текущий и следующий
символ по коду'''

code_symbol = int(input())
print("Предыдущий символ по коду:", chr(code_symbol - 1))
print("Текущий символ по коду:", chr(code_symbol))
print("Следующий симол по коду:", chr(code_symbol + 1))

'''9. Пользователь вводит символ, взять его код возвести в пятую степень и
вывести количество цифр.'''

print(len(str(ord(input("Введите символ:")) ** 5)))
